<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/nav_deal_list_fragment">

    <fragment
            android:id="@+id/nav_deal_list_fragment"
            android:name="com.target.targetcasestudy.ui.view.DealListFragment"
            tools:layout="@layout/fragment_deal_list">

        <action
                android:id="@+id/action_list_to_details"
                app:destination="@id/nav_deal_details_fragment"/>

    </fragment>

    <fragment
            android:id="@+id/nav_deal_details_fragment"
            android:name="com.target.targetcasestudy.ui.view.DealItemFragment"
            tools:layout="@layout/fragment_deal_item">
        <argument
                android:name="var_deal_id"
                android:defaultValue="-1"
                app:argType="integer"/>
    </fragment>

</navigation>
