<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

    <include
            layout="@layout/content_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/btnAddToList"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48dp"
            android:background="@color/item_div_color"
            android:gravity="center"
            android:text="@string/add_to_list"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToCart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48dp"
            android:background="@color/action_color"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddToList"/>
</androidx.constraintlayout.widget.ConstraintLayout>




